<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUl-i7-Pfk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="k0T-7G-8sk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uUl-i7-Pfk" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raF-au-uqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-709"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9Zi-jf-rg2">
            <objects>
                <viewController id="Sxv-de-lAu" customClass="AboutViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hw-3T-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-3G-BLc">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yoI-Oz-94J"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="O1H-Ss-lCK">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Sxv-de-lAu" id="TUP-az-v1Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-Sd-Ztq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-cc-fLV">
                                        <rect key="frame" x="26" y="8" width="268" height="88"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thunderstorm" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-Gi-LRh">
                                        <rect key="frame" x="8" y="104" width="304" height="231"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_openweather" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-76-PCZ">
                                        <rect key="frame" x="8" y="416" width="148" height="88"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="789-PV-uSe">
                                        <rect key="frame" x="8" y="343" width="304" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <string key="text">Made by
Jay Jung</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_google_on_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-dz-ASN">
                                        <rect key="frame" x="164" y="416" width="148" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlS-ue-KXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WM7-3G-BLc" firstAttribute="leading" secondItem="jlS-ue-KXf" secondAttribute="leading" id="5bf-eK-dYX"/>
                            <constraint firstItem="WM7-3G-BLc" firstAttribute="trailing" secondItem="jlS-ue-KXf" secondAttribute="trailing" id="Abn-aI-W5v"/>
                            <constraint firstItem="WM7-3G-BLc" firstAttribute="top" secondItem="ooW-Sd-Ztq" secondAttribute="bottom" id="DED-Wg-34z"/>
                            <constraint firstItem="WM7-3G-BLc" firstAttribute="bottom" secondItem="jlS-ue-KXf" secondAttribute="bottom" id="JmF-Mr-doS"/>
                            <constraint firstItem="ooW-Sd-Ztq" firstAttribute="top" secondItem="jlS-ue-KXf" secondAttribute="top" id="U4y-0Z-mO9"/>
                            <constraint firstItem="jlS-ue-KXf" firstAttribute="trailing" secondItem="ooW-Sd-Ztq" secondAttribute="trailing" id="a8w-PQ-Su2"/>
                            <constraint firstItem="ooW-Sd-Ztq" firstAttribute="leading" secondItem="jlS-ue-KXf" secondAttribute="leading" id="wOM-Wj-8RP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyA-kQ-9bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.375" y="866.19718309859161"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="w0W-1H-47M">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="ser-F9-b8b" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMT-Sl-ppS" customClass="location">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faG-GZ-tn9">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rX2-TU-Gtf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="PFV-sK-0eA">
                                        <connections>
                                            <segue destination="Sxv-de-lAu" kind="presentation" id="GwT-rW-4L6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0eK-eS-piv"/>
                                    <barButtonItem style="plain" id="amk-4Z-N88">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="fZj-f1-4Af">
                                            <rect key="frame" x="73" y="8" width="175" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="ser-F9-b8b" eventType="valueChanged" id="hoS-mc-40O"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pj8-Yd-DQc"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="EYX-RJ-jNL">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowList" modalPresentationStyle="fullScreen" id="J5N-Z2-Lhs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-Lw-38v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-0R-chg">
                                        <rect key="frame" x="112" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-zP-46c">
                                        <rect key="frame" x="112" y="37" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesan!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-Nj-fiL">
                                        <rect key="frame" x="112" y="153" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-5s-aRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-k4-Npv">
                                        <rect key="frame" x="112" y="52" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="QFH-D5-zN1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-5Z-HD5">
                                <rect key="frame" x="0.0" y="295" width="320" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="xXQ-HN-Hnu" customClass="DailyTableViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXQ-HN-Hnu" id="Vl8-oU-qFD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="vco-YG-TzZ">
                                                    <rect key="frame" x="16" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-Cj-bea">
                                                    <rect key="frame" x="94" y="5" width="170" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-lE-uJU">
                                                    <rect key="frame" x="246" y="5" width="58" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Rain, rain go away. Come back another day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-i7-rdl">
                                                    <rect key="frame" x="89" y="31" width="174" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-88°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-ea-p8a">
                                                    <rect key="frame" x="246" y="31" width="58" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="w9r-lE-uJU" id="dke-6D-Xy2"/>
                                            <outlet property="dailyImageView" destination="vco-YG-TzZ" id="G0N-SN-3Rx"/>
                                            <outlet property="dailyLowLabel" destination="gdo-ea-p8a" id="QF2-Qd-OAG"/>
                                            <outlet property="dailySummaryView" destination="Cem-i7-rdl" id="cX3-BT-GgL"/>
                                            <outlet property="dailyWeekdayLabel" destination="9DO-Cj-bea" id="Ssg-tJ-aGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-zF-ZDp">
                                <rect key="frame" x="0.0" y="225" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oZq-gm-bDm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ehb-oz-QHV">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="odr-1T-Nuv" customClass="HourlyCollectionViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FXg-qf-XvP">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-ma-Etk">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-ZG-PkZ">
                                                    <rect key="frame" x="0.0" y="48" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-89-t81">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="wAK-ma-Etk" id="DGm-z5-qI5"/>
                                            <outlet property="hourlyTemperature" destination="kc8-ZG-PkZ" id="uGv-1p-fU5"/>
                                            <outlet property="iconImageView" destination="FaE-89-t81" id="IQh-JK-CAs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgL-4Q-EP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faG-GZ-tn9" firstAttribute="top" secondItem="lUz-5Z-HD5" secondAttribute="bottom" id="Cty-hg-yAd"/>
                            <constraint firstItem="3kk-Lw-38v" firstAttribute="leading" secondItem="jgL-4Q-EP1" secondAttribute="leading" id="PJs-8b-73u"/>
                            <constraint firstItem="dAC-zF-ZDp" firstAttribute="trailing" secondItem="jgL-4Q-EP1" secondAttribute="trailing" id="W2F-hg-Cwh"/>
                            <constraint firstItem="3kk-Lw-38v" firstAttribute="top" secondItem="jgL-4Q-EP1" secondAttribute="top" id="b56-kS-1jy"/>
                            <constraint firstItem="dAC-zF-ZDp" firstAttribute="leading" secondItem="jgL-4Q-EP1" secondAttribute="leading" id="bYl-vz-ZIV"/>
                            <constraint firstItem="faG-GZ-tn9" firstAttribute="leading" secondItem="jgL-4Q-EP1" secondAttribute="leading" id="hRd-Wf-gnN"/>
                            <constraint firstItem="jgL-4Q-EP1" firstAttribute="trailing" secondItem="3kk-Lw-38v" secondAttribute="trailing" id="sLY-hc-3b8"/>
                            <constraint firstItem="faG-GZ-tn9" firstAttribute="trailing" secondItem="jgL-4Q-EP1" secondAttribute="trailing" id="tdo-dk-MLK"/>
                            <constraint firstItem="jgL-4Q-EP1" firstAttribute="trailing" secondItem="lUz-5Z-HD5" secondAttribute="trailing" id="tj1-cX-oCh"/>
                            <constraint firstItem="lUz-5Z-HD5" firstAttribute="top" secondItem="dAC-zF-ZDp" secondAttribute="bottom" id="wKq-FZ-faf"/>
                            <constraint firstItem="lUz-5Z-HD5" firstAttribute="leading" secondItem="jgL-4Q-EP1" secondAttribute="leading" id="wW5-Xm-LNe"/>
                            <constraint firstItem="faG-GZ-tn9" firstAttribute="bottom" secondItem="jgL-4Q-EP1" secondAttribute="bottom" id="xjm-44-jaK"/>
                            <constraint firstItem="dAC-zF-ZDp" firstAttribute="top" secondItem="3kk-Lw-38v" secondAttribute="bottom" id="xub-Kg-Nzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dAC-zF-ZDp" id="C8A-Em-UMg"/>
                        <outlet property="dateLabel" destination="yM8-0R-chg" id="3Wm-Sq-YgC"/>
                        <outlet property="imageView" destination="bf2-5s-aRZ" id="7ia-Hf-08D"/>
                        <outlet property="pageControl" destination="fZj-f1-4Af" id="RpG-g0-bb1"/>
                        <outlet property="placeLabel" destination="Kjj-zP-46c" id="DfT-EB-IFH"/>
                        <outlet property="summaryLabel" destination="unJ-Nj-fiL" id="PYq-YI-Fmv"/>
                        <outlet property="tableView" destination="lUz-5Z-HD5" id="dvZ-lA-tJ8"/>
                        <outlet property="temperatureLabel" destination="4oP-k4-Npv" id="29D-1e-Hhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yph-8X-lvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.625" y="114.08450704225352"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-hX-nm0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HjQ-en-tUN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="PG5-Hp-FFu">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="MDN-P8-A6l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hyL-VY-yK5"/>
                                    <barButtonItem title="Add Location" id="Ih6-W9-Dv4">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="i6d-4c-S2e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-NS-Qyw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0YW-xT-dWf" style="IBUITableViewCellStyleDefault" id="dyB-El-LkM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyB-El-LkM" id="Zcn-01-Rl6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0YW-xT-dWf">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xhw-oO-dtu" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="poe-DM-j0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mfu-NS-Qyw" secondAttribute="trailing" id="8gd-C6-fEt"/>
                            <constraint firstItem="Mfu-NS-Qyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EnW-z2-TeF"/>
                            <constraint firstItem="0EY-hX-nm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HmJ-b9-aoF"/>
                            <constraint firstItem="Mfu-NS-Qyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ny9-my-KHK"/>
                            <constraint firstItem="0EY-hX-nm0" firstAttribute="top" secondItem="Mfu-NS-Qyw" secondAttribute="bottom" id="TIf-4B-Dss"/>
                            <constraint firstItem="0EY-hX-nm0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uog-Nb-y1J"/>
                            <constraint firstItem="0EY-hX-nm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eOc-kj-sN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="Ih6-W9-Dv4" id="G4p-rb-4px"/>
                        <outlet property="editBarButton" destination="0EY-hX-nm0" id="Xk7-Im-P9G"/>
                        <outlet property="tableView" destination="Mfu-NS-Qyw" id="chQ-JW-T7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xhw-oO-dtu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="powered_by_google_on_white" width="144" height="18"/>
        <image name="powered_by_openweather" width="468" height="228"/>
        <image name="rain" width="2592" height="4608"/>
        <image name="thunderstorm" width="4304" height="5405"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
